NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2F1bXlhMTQwOSIsImEiOiJjbHF3a2xxejkwNGIxMmpxa3B5dHQydjBrIn0.61Mfy1Rk74MlyF5ABTKuSw
DATABASE_URL=postgresql://crime-report_owner:sM2LGJq1STIC@ep-nameless-king-a5w8bvj3.us-east-2.aws.neon.tech/crime-report?sslmode=require
